MainWindow.xaml

<Window x:Class="Polygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polygon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Margin="0">
    <Grid x:Name="LayoutRoot" >
      
        <StackPanel HorizontalAlignment="Left" Height="50" Margin="150,180,0,0" VerticalAlignment="Top" Width="498" Background="Black" >

            <Polygon  x:Name="PolyF" Height="50" Width="200" Fill="White" Stroke="White"  StrokeThickness="0" Margin="-1,0,0,0" HorizontalAlignment="Left"  >
                <!--Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="0" Y="50"/>
                    <Point X="50" Y="50"/>

                </Polygon.Points-->
            </Polygon>
            <Polygon x:Name="PolyM" Height="50" Width="200" Fill="White" Stroke="White"  StrokeThickness="0" Margin="0,-50,0,0" HorizontalAlignment="Right">

                <!--Polygon.Points>
                    <Point X="200" Y="0"/>
                    <Point X="200" Y="50"/>
                    <Point X="150" Y="0"/>

                </Polygon.Points-->
            </Polygon>




        </StackPanel>
        <TextBox x:Name="Poly1" HorizontalAlignment="Left" Height="23" Margin="157,122,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Poly2" HorizontalAlignment="Left" Height="23" Margin="536,122,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button HorizontalAlignment="Left" Margin="426,322,0,0" VerticalAlignment="Top" Width="75">
            <Button Content="Button" Width="75" Click="Button_Click"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="536,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>



    </Grid>
</Window>
